apply plugin: 'com.android.application'

android {
    namespace 'com.genymobile.scrcpy'
    compileSdk 34
    defaultConfig {
        applicationId "com.genymobile.scrcpy"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    
    buildFeatures {
        buildConfig true
        aidl true
    }

    task copyRelease(dependsOn: 'deleteServer', type: Copy){
        from file('build/outputs/apk/release/server_old-release-unsigned.apk')
        into file('../app/src/main/assets')
        rename('server_old-release-unsigned.apk', 'scrcpy-server.jar')
    }

    task deleteServer(type: Delete){
	delete "../app/src/main/assets/scrcpy-server.jar"
   }


    task copyDebug (dependsOn: 'deleteServer', type: Copy){
        from file("build/outputs/apk/debug/server_old-debug.apk")
        into file("../app/src/main/assets/")
        rename('server_old-debug.apk', 'scrcpy-server.jar')
    }

    afterEvaluate {
        packageRelease.finalizedBy(copyRelease)
    }

    afterEvaluate {
        packageDebug.finalizedBy(copyDebug)
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}


